@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

@font-face {
    font-family: myfont;
    src: url(FARCEB__.TTF);
}

@font-face {
    font-family: 'navo';
    src: url('fonts/Nevolasty-Light.otf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'avant';
    src: url('fonts/AVGARDN_2.TTF') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'square_bold';
    src: url('fonts/TypoSquareBoldDemo-JMwo.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'square';
    src: url('fonts/TypoSquareLightDemo-zMmw.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Software_tst';
    src: url('fonts/SoftwareTester7-rARp.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
* {
    padding: 0;
    margin: 0;
}

html {
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}

body {

    margin: 0;
    padding: 0;
}

/* ---------------------------------------------BACKGORUND------------------------------------------------ */
#animation {
    width: 100vw;
    height: 120vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -2;
    image-rendering: optimizeQuality;
    animation: slideAnimation 25s linear infinite, zoomAnimation 25s ease-in-out infinite;
}

@keyframes slideAnimation {
    0% {
        transform: translateX(0%);
    }

    50% {
        transform: translateX(5%);
        /* Adjust the horizontal movement amount */
    }

    100% {
        transform: translateX(0%);
    }
}

@keyframes zoomAnimation {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.3);
        /* Adjust the zoom amount */
    }

    100% {
        transform: scale(1);
    }
}

.navbar {
    display: flex;
    position: absolute;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0px 0px;
    background-color: rgba(126, 94, 134, 0.418);
    color: rgba(158, 90, 190, 0.342);
    top: 0;
    max-height: 100px;
    height: fit-content;
    z-index: 1000;
}

.logo {
    margin: 0px;
    padding-top: 5px;
}

.logo img {
    max-width: 200px;
    width: fit-content;
    filter: grayscale(75%);

}

.menu {
    display: flex;
    align-items: center;

}

.nav-links {
    display: inline-block;
    list-style-type: none;
    top: 0;
    margin-right: 15px;
    padding: 0;
    
  }
  

a {
    color: #333;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

a::after {
    content: "";
    display: block;
    margin: auto;
    height: 3px;
    width: 0;
    top: 5px;
    background: transparent;
    transition: all 0.3s;

}

a:hover::after,
a.active-nav::after {
    width: 100%;
    background: #eeeeee;
}

.nav-links a {
    text-decoration: none;
    color: #f8f8f8ad;
    /* Adjust color as needed */
    margin: 0 15px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}

.mobile-menu-icon {
    display: none;
    font-size: 1.5em;
    cursor: pointer;
    color: #ffffffab;
    position: absolute;
    /* Position the icon absolutely */
    top: 50%;
    /* Align vertically */
    right: 20px;
    /* Adjust as needed */
    transform: translateY(-50%);
}

.nav-links {
    list-style-type: none;
    display: inline-block;
    margin: 0 auto;
  
  }

/* --------------------------header---------------- */
.container {
    max-width: 2600px;
    margin: 0 auto;
    /* padding: 20px; */
    margin-top: 150px;

}


.header {

    text-align: center;
    color: rgba(255, 255, 255, 0.808);
    font-family: 'Software_tst';
    font-size: 30px;
    max-width: 2560px;
    padding: 0%;

    background: radial-gradient(ellipse farthest-corner at 50% 50%, rgba(3, 3, 3, 0.322) 30%, transparent 70%, transparent 0%);
}

.first-left-content {
    padding: 20px;
    width: 50%;
    color: #fffbfb;
    text-align: center;
    /* Center text */
    line-height: 1.5;

}

.header h3,
.header h5,
.header h6 {
    color: white;
    margin: 0;
    font-family: calibri;
}

.utopia {
    max-width: 768pxpx;
    width: 750px;
    margin: 0 auto;
}


.first-left-content h5 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
}

.header h6 {
    font-family: 'square', sans-serif;
    font-style: normal;
    font-size: 30px;
    font-weight: bolder;
}

.header p {
    margin-top: 10px;
    font-family: square ;
    font-size: large;
    line-height: 1.5;
    color: #fffbfb;
}

#sygma2024logo {
    /*sygma 2024 logo */
    width: 1024px;
    height: 20vh;
}

.left-info {
    /* display:block; */
    color: #fffbfb;
    max-width: 1024px;
    margin: 0 auto;
    font-size: 30px;
}

.first-buttons {
    display: flex;
    margin-top: 20px;
    justify-content: center;
}


.first-right-content {
    /* width: 1%; */
    position: absolute;
    
    top: 0;
    right: 0;
}

.first-right-content #right-utopia-logo {
    max-width: 500px;
    margin-right: 50px;

    filter: brightness(70%);

}

#sygma2024logo,
.first-right-content #right-utopia-logo {
    width: 100%;
    height: auto;
}

.first-buttons {
    display: flex;
    margin-top: 20px;
    justify-content: center;
}

.button {
    width: 170px;
    height: 70px;
    background-color: rgba(204, 116, 255, 0.253);
    border: 5px solid rgb(255, 255, 255);
    border-radius: 20px;
    margin: 0 25px 30px;
    color: #fff;
    font-weight: bolder;
    font-size: 20px;
    cursor: pointer;
  
}

.button:hover {
    transition: all ease-in;
    background-color: rgb(132, 13, 143);
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.5);

}

/* ------------------------------------------about section--------------------------- */
.about_section {

    /* background-image: url(bACKGROUND1.jpg); */
    /* background: rgba(0, 0, 0, 0); */
    max-width: 100vw;

    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    position: relative;
    text-align: center;
    margin: 10px auto;

    box-shadow: 0 0 80px rgba(50, 54, 54, 0.068);
    /* background: linear-gradient(to top, rgb(0, 255, 242), transparent 100%); */

}

.col {
    background-color: #79dbdb00;
    width: 100%;
    align-items: center;
    text-align: center;
    color: rgba(240, 248, 255, 0);
    
}

.col h1 {
    /* text-align: center; */
    color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 4rem;
    font-family: navo, sans-serif;
    font-weight: 1000;
    background: linear-gradient(to top, rgb(255, 255, 255), rgb(255, 255, 255));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    /* background: radial-gradient(ellipse farthest-corner at 50% 50%, rgba(255, 254, 254, 0.308) 0%, transparent 60%, transparent 10%); */
    /* font-weight: bolder; */
    /* font-size: 3vw; */
}

.col h4 {
    text-align: center;
    color: #5dfaff;
}

.about {
    max-width: 900px;
    width: 90%;
    margin: 50px;
    position: relative;
    /* margin-left: 20%;
    margin-right: 20%; */
    background-color: rgba(138, 3, 138, 0.479);
    backdrop-filter: blur(10px);
    border-radius: 30px;
    color: rgb(248, 216, 36);
    padding: 50px 20px;
    text-align: center;
    border-width: 1px;
    border-style: solid;
    border-radius: 20 px;
    margin: 0 auto;
    margin-bottom: 25px;
    border-color: #07070700;
    box-shadow: 0 0 50px rgba(0, 0, 0, 1);

}

.about h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.about p {
    font-size: 2rem;
    font-family: avant;
    color: #fefbff;
    /* font-weight: ; */
}

.team-member {
    display: flex;
    justify-content: space-evenly;
    /* Adjust the spacing between items */
    align-items: center;
    margin-bottom: 20px;
    border-width: 2 px;

}


#under {
    margin-top: 20px;
    margin-bottom: 50px;
    font-size: 2.5rem;
    /* text-decoration: underline rgb(213, 200, 200) 2px; */
    background: linear-gradient(to right, #070707, rgb(0, 35, 148));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-family: navo,square_bold, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
}


.member-photo {
    filter: grayscale(60%);
    transition: filter 0.99s ease; /* Add a smooth transition effect */
}

.member-photo:hover {
    filter: grayscale(0%)brightness(120%);
    transform: scale(1.1);
        
        transition: transform 1.0s, filter 1.5s ease-in-out;
    
}
.member-photo p {
    text-align: center;
    color: rgb(255, 241, 112);
    /* font-weight: ; */
    font-size: 30px;
    font-family: avant;
}

.member-photo img {
    display: flex;
    max-width: 250px;
    max-height: 3500px;
    height: auto;
    width: 100%;
    border-radius: 10px;
    /* Make the image round */
    margin-bottom: 10px;
}

.member-name {
    font-weight: bold;
}

.member-details {
    text-align: left;
}

/* --------------------------------EVENTS-------------------- */
.event_heading {
    color: #ffffff;
    text-align: center;
    text-align: center;
    font-size: 60px;
    font-weight: 900;
    margin-top: 7px;
    margin-bottom: 7px;
    font-family: navo;
    font-weight: bolder;
    background: linear-gradient(to top, rgb(255, 255, 255), rgb(255, 255, 255));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  
    
}


.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-flow: row wrap;
    border-radius: 20px;
}


.card {
    position: relative;
    width: 25vw;
    height: 45vh;
    /*background-color: #fff;*/
    background-color: rgba(0, 0, 0, 0.26);
    /* Semi-transparent background to show blur */
    backdrop-filter: blur(10px);
    z-index: 30;
    border-radius: 20px;
    box-shadow: 0 0 50px rgba(113, 205, 247, 0.226);
    display: flex;
    margin: 55px 0;
    justify-content: center;
    transition: 0.5s;
    border-radius: 15%;


}

.card:hover {
    height: 58vh;
}

.card .image {
    position: absolute;
    width: 300px;
    height: 220px;
    top: 10px;
    border-radius: 12px;
    overflow: visible;
    transition: 0.3s;
}

.card:hover .image {
    top: -100px;
    scale: 0.75;

}

.card .image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card .content_card {
    position: absolute;
    width: 100%;
    height: 59px;
    top: 252px;
    padding: 0;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
}

.content_card p {
    margin-top: 1vh;
    color: white;
    font-family: square;
    font-weight: bolder;
}

.card:hover .content_card {
    height: 70vh;
    top: 130px;

}


.card .content_card p {
    top: 20%;
    margin: 15px;
    color: rgb(255, 254, 254);
}

.card .content_card .btn {
    text-decoration: none;
    position: relative;
    width: 150px;
    height: 65px;
    border-width: 2px;
    border-color: #fff;
  
    display: inline-block;
    padding: 12px 25px;
    background: #d040f479;
    color: rgb(255, 255, 255);
    font-weight: 500;
    border-radius: 8px;
    

}
.btn:hover {
    transition: all ease-in;
    background: rgb(0, 0, 0);
    box-shadow: 0 0 2px 2px rgba(253, 253, 253, 0.384);

}

.content_card img {
    width: 300px;
    height: 60px;
}



/* ===============================================for pop out  */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 50;
    border-radius: 15px;
    overflow: auto;

}


.pop-out-window {
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 1800px;
    max-height: 1000px;

    width: fit-content;
    height: 80%;
    transform: translate(-50%, -50%);
    padding: 20px;
    font-size: 20px;
    background: rgb(0, 0, 0);
    word-wrap: normal;
    box-shadow: 0 0 20px rgb(172, 1, 252);
    text-align: center;
    align-items: center;
    color: white;
    overflow: auto;
    scrollbar-width: none;
    /* scrollbar-width: thin; 
    /* scrollbar-color: #4cacaf #000000;*/
    /*uncoment these two lines to enable scrollbar */
    border-radius: 15px;
    font-family: square;
}

.about_event {
    margin-top: 10px;
}
.about_event p{
    font-family: avant;
}
.d-rules ul{

    font-family: avant;
}


.d-content {
    margin-top: 20px;
}

.d-content button {
    margin-top: 10px;
}


.d-event-details p {
    font-family: navo;
}
/*call image*/
.call {
    width: 2vw;
    height: 5vh;
    margin-left: 5%;
    margin-top: 3%;
}

body.popup-open {
    overflow: hidden;
}

.pop_img {
    width: 100%;
    height: auto;

}

.pop_logo {

    width: 100%;
    max-width: 400px;
    height: auto;
    position: relative;
    opacity: 0.5;
    z-index: -3;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

ul {
    list-style-type: disc;
    /* padding: 10%; */
    margin: 0 auto;
    text-align: left;
    position: relative;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

li {

    margin: 0 10px;
    align-self: center;
}



/* ----------------------for sliding photos----------------------------------------------- */
#slider-heading {
    text-align: center;
    padding-top: 10px;
    font-size: 5vw;
    font-weight: 900;
    margin-bottom: 0%;
    background: linear-gradient(to top, rgb(255, 255, 255), rgb(255, 255, 255));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-family: navo, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.Carousel-slider {
    height: 400px;
    position: relative;
    width: 100%;

}

.Carousel-slider.fullwidth {
    height: 500px;
}

.Carousel-slider.fullwidth .slider-item {
    height: 480px;
    line-height: 480px;
    width: 100%
}
.slider-item {
    box-shadow: 0 1px 3px rgba(0, 0, 0, .06), 0 1px 2px rgba(0, 0, 0, .12);
    display: none;
    height: 300px;
    left: 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 500px;
    cursor: pointer;

}


.superHero1 {
    color: white;
    background-image: url("images/23-11.JPG");
    background-position: center;
    /* Center the image */
    background-repeat: no-repeat;
    /* Do not repeat the image */
    background-size: contain;
}
.superHero2 {
    color: white;
    background-image: url("images/23-2.jpg");
    background-position: center;
    /* Center the image */
    background-repeat: no-repeat;
    /* Do not repeat the image */
    background-size: contain;
    
}

.superHero3 {
    color: white;
    background-image: url("images/23-6.jpg");

    background-position: center;
    /* Center the image */
    background-repeat: no-repeat;
    /* Do not repeat the image */
    background-size: contain;
}

.superHero4 {
    background-image: url("images/23-3.jpg");

    background-position: center;
    /* Center the image */
    background-repeat: no-repeat;
    /* Do not repeat the image */
    background-size: contain;
}

.superHero5 {
    background-image: url("images/23-10.jpg");

    background-position: center;
    /* Center the image */
    background-repeat: no-repeat;
    /* Do not repeat the image */
    background-size: contain;
}

.superHero6 {
    background-image: url("images/23-9.jpg");

    background-position: center;
    /* Center the image */
    background-repeat: no-repeat;
    /* Do not repeat the image */
    background-size: contain;
}

.superHero7 {
    background-image: url("images/23-5.jpg");

    background-position: center;
    /* Center the image */
    background-repeat: no-repeat;
    /* Do not repeat the image */
    background-size: contain;
}

/* ------------------------------------------------dev section---------------------------- */

.dev-heading{
    margin-top: 150px;
    width: 100%;
    align-items: center;
    text-align: center;
    
}

.dev-heading h1{
    font-family: navo;
    font-size: 3vw;
    color:#fff;
    background: linear-gradient(to top, rgb(251, 251, 250), rgb(250, 250, 250));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;

}

.dev-box{
    max-width: 2000px;
    width: 95%;
    margin: 50px;
    position: relative;
    /* margin-left: 20%;
    margin-right: 20%; */
    /* background-color: rgba(148, 57, 190, 0.575); */
    border-radius: 15px;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    color: black;
    /* padding: 50px 20px; */
    text-align: center;
    border-width: 1px;
    border-style: solid;
    border-color: #ffffff00;
    margin: 0 auto;
    margin-bottom: 25px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 1);

}
.profile-cards {
    display: flex;
    flex-wrap: wrap;
    /* Ensure cards wrap to the next line */
    justify-content: center;
    /* Center cards horizontally */
    margin: 40px auto;
  
  }
  

.profile-card {
    height: auto;
    width: 320px;
    position: relative;
    background-color: rgba(250, 241, 110, 0.301);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 20px 20px 22px rgba(0, 0, 0, 0.2);
    font-family: 'Poppins', sans-serif;
  }

  .profile-card-img {
    height: 200px;
    width: 200px;
    position: relative;
    background-color: rgba(239, 67, 255, 0.541);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    border-radius: 50%;
    margin: 30px auto;
  }
  .profile-card a{
    font-size: 30px;
    color: white;

  }
  
  .profile-card-img img {
    height: 100%;
    width: 200px;
    border-radius: 50%;
    filter: grayscale(100%);
  }

  .profile-card {
    transition: transform .9s, filter 1.5s ease-in-out;
    filter: grayscale(50%);
  }
  
  /* The Transformation */
  .profile-card:hover {
    filter: grayscale(0);
    transform: scale(1.1);
    /* background-color: rgba(106, 73, 114, 0.315); ; */
    .profile-name{
        color: rgb(252, 252, 1);
    }
    .profile-designation{
        color: rgb(252, 252, 1);
    }

    .profile-card-img img{
        filter: grayscale(0);
        transform: scale(1.1);
        
        transition: transform 2.5s, filter 1.5s ease-in-out;
    }

  }
  
  .profile-card h6 {
    margin: 5px 0;
  }
  
  .profile-desc {
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 50px;
  }
  
  .profile-name {
    color: #fdfcfc;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 0.7px;
    margin: 5px 0;
  }
  
  .profile-designation {
    color: #fcfcfc96;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 1px;
    margin: 5px 0;
  }
  
  





/* -----------------------------------footer------------------------------------- */

footer {
    display: flex;
    justify-content: space-around;
    /* height: 300px; */
    background-color: rgba(119, 175, 170, 0.623);
    opacity: 1;
    color: #fff;
    width: 100%;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0px 40px 35px rgba(0, 0, 0, 0.363);
    /* box-shadow: 0 0 150px rgb(125, 163, 163); */
    background: linear-gradient(to top, rgba(45, 0, 88, 0.829), transparent 100%);

}


.contact-info img {
    max-height: 100px;
    margin-top: 2px;
}

.contact-icons img {
    max-height: 30px;
    margin: 0 10px;
}

.footer-division {
    text-align: center;
}

.footer-division h2 {
    color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.footer-division hr {
    width: 50%;
    border: 1px solid #fff;
    margin: 10px auto 5px auto;
}
.about-content img{
    width: 120px;
}
.link-group{
    display: flex;
}

.about-content h5 {
    font-style: bold;
    font-size: larger;
    line-height: 1.5;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.about-content p {
    font-size: larger;
    line-height: 1.5;
}

.quick-links a {
    text-decoration: none;
    color: #fff;
    
    display: block;
    font-size: 25px;
    padding: 0;
    
}

.quick-links {
    list-style-type: none;
}
.brochure-download {
    display: inline-block;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 10px;
    transition: background-color 0.3s ease;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
  }
  
  .brochure-download:hover {
    background-color: #d47bf700;
    color: #ffffff;
    
  }

/* ------------------------media ##########################################*/
@media (max-width: 2560px) {
    .member-photo p{
        font-size:30px;
    }

}


@media (max-width: 1440px) {

.pop-out-window {
    max-width: 1440px;
    font-size: 25px;
    max-height: 80%;
    margin:0 auto;
    width: 70%;
}

    .dev-box{
        max-width: 1440px;
        width: 98%;
    }
    .profile-card{
        width: 300px;
      
    }

}

@media (max-width: 1024px) {
    .cards {
        max-width: 1080px;
        width: 90%;
        margin: 0 auto;
        

    }
    .first-right-content {
        display: none;
    }

    .card {
        max-width: 350px;
        width:95%;
        
        height: 350px;

    }
    .content_card{
        font-size: 15px;
    }
    .card .content_card .btn {
        max-width: 150px;
        max-height: 45px;
        width: 150px;
        height:45px;
        font-size: large;


    }
    .dev-heading h1{
        font-size: 50px;
    }
    .profile-card a{
        font-size: 20px;
    }


    .pop-out-window {
        max-width: 1024px;
        font-size: medium;
        margin:0 auto;
        width: 70%;
    }


} 

@media (max-width: 768px) {
    .utopia {
        max-width: 750px;
        width: 90%;
    }
}

@media (max-width: 768px) {

    .utopia {

        max-width: 768px;
        width: 90%;
    }

    .first-left-content {
        max-width: 740px;
        width: 100%;
        padding: 0%;
    }

    #sygma2024logo {
        max-width: 1024px;
        width: 750px;
        padding: 0;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        
        width: 90%;
        text-align: center;
        position: absolute;
        top: 60px;
        right: 0;
        left: 0;
        /* Align to the right */
        background-color: rgba(40, 40, 40, 0.83);
        border-radius: 10px;
        backdrop-filter:blur(3px);
        /* Light transparent background color */
      }


    #sygma2024logo,
    .first-right-content #right-utopia-logo {
        width: 100%;
        height: auto;
    }

    ul {
        
        text-align: center;
        
    
    }
    .col h1{
        font-size: 60px;
        background: linear-gradient(to top, rgb(255, 255, 255), rgb(255, 255, 255));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    }

    .logo img {
        max-height: 80px;
        height: 60px;
        width: 80px;
        /* Adjust the maximum height of the logo as needed */

    }
    .header h6 {
        font-family: 'square', sans-serif;
        /* font-weight: bolder; */
    }
    .nav-links a {
        margin: 10px;
        padding-top: 10px;
        color: rgba(202, 148, 230, 0.993);
        
      }
      .navbar {
        flex-direction: column;
        align-items: flex-start;
        max-height:80px ;
      }
    
      .navbar a {
        margin: 20px 0;
      }

    .mobile-menu-icon {
        display: block;
        font-size: 40px;
        z-index: 10;
    }

    .first-right-content {
        display: none;
    }

    .left-info {
        display: none;
    }

    .first-left-content #utopia {
        width: 30vw;
        height: 17vh;
    }


    .first-left-content {
        width: 100%;
    }



    .team-member {
        display: flex;
        margin: 20px;
        /* flex-direction: column; */
        
    }
    .member-photo{
       
    }

    .member-photo p {
        
        text-align: center;
        font-size: 30px;

        
    }

    .cards {
        max-width: 768px;
        width: 90%;
        margin: 0 auto;
        

    }

    .card {
        max-width: 300px;
        width:95%;
        height: 350px;


    }
    

    .card:hover .content_card {
        height: 100%;
        top: 100px;
        margin-bottom: 0px;

    }
    .card .image {
      max-width: 300px;
      width: 70%;
      margin-bottom: 0px;
      top: 0px;
      
    }
    

    .content_card img {
        max-width: 300px;
        width: 97%;
        position: relative;
        margin-top: 0px;;
    }
    

    #Carousel-slider {
        width: 100%;
    }

    #one {
        width: 80vw;
        /* Set the width of your container */
        height: 80vh;
        /* Set the height of your container */
        overflow: hidden;
    }

    .overlay {
        background: rgba(0, 0, 0, 0.7);
        max-width:768px;
        width: 100%;

    }

    .about_event {
        margin-top: 15px;
        line-height: 1.5;
        font-size: 1.5em;
    }

    .d-rules {
        line-height: 1.5;
        font-size: 1.5em;
    }
    .d-rules ul{

        font-size: large;
    }
    

    .d-event-details h2 {
        font-size: 1em;
    }

    .d-event-details p {
        margin-top: 3px;
        line-height: 1.5;
    }

    .pop_img {
        max-width: 350px;
    }

    .pop_logo {
        max-width: 300px;
        top: 10px;
        left: 0;
    }

    .pop-out-window {
        max-width: 768px;
        font-size: medium;
        margin:0 auto;
        width: 85%;
    }
    .call {
        width: 25px;
        height: 15px;
        margin-left: 5%;
        margin-top: 3%;
    }
    

    footer {
        flex-direction: column;
        flex-wrap: wrap;
        top: 300%;
        width: 100vw;
    }

    .footer-division {

        margin-bottom: 10vh;

    }
    #Carousel-slider {
        width: 100%;
    }

    .threedslide {
        padding-top: 0px;
        overflow: hidden;
        position: relative;
    }
    #one {
        width: 80vw;
        /* Set the width of your container */
        height: 80vh;
        /* Set the height of your container */
        overflow: hidden;
    }
    #slider-heading {

        font-size: 40px;


    }
    .profile-card{
        width:300px;
      
    }
    .dev-heading h1{
        font-size: 50px;
    }

    .profile-cards {
        max-width: 768px;
        width: 90%;
        margin: 20px auto;
      
      }

    .footer-division {
        text-align: center;
    }
    
    .footer-division h2 {
        color: #fff;
    }
    
    .footer-division hr {
        width: 50%;
        border: 1px solid #fff;
        margin: 10px auto 5px auto;
    }
    
    .footer-division {

        margin-bottom: 10vh;

    }

    .logo a{
        margin: 0px;
    }

}
/* #############################################  for smaller screen ######################*/
@media(max-width: 425px) {

    .profile-card a{
        font-size: 20px;
    }

    header {
        width: 100%
    }
    .about_event p{
        font-size: large;
    }
    .d-event-details h2 {
        font-size: 20px;
        text-decoration: underline;
        
    }
    .event_heading, .col h1{
        font-size: 40px;
    }
     .content_card{
        font-size: large;
     }
    .card:hover{
        height: 480px;
    }

    .utopia {
        max-width: 425px;
        width: 90%;
    }
    .card {
        max-width: 300px;
        width:95%;
        height: 350px;


    }
    .content_card img {
        width: 270px;
        height: 50px;
    }
  

    .nav-links {
        display: none;
        flex-direction: column;
        
        width: 90%;
        text-align: center;
        position: absolute;
        top: 60px;
        right: 0;
        left: 0;
        /* Align to the right */
        background-color: rgba(40, 40, 40, 0.83);
        /* Light transparent background color */
      }



    .logo img {
        max-height: 100px;
        /* Adjust the maximum height of the logo as needed */

    }
    /*
    .profile-card{
        max-width: 150px;
        width: 95%;
        max-height: 300px;
    }
    
    .profile-card-img { 
        max-width: 150px;
        width: 90%;
        /* max-height: fit-content; */
      /*  max-height:100px;
        /* height: ; */
        /*
    }
    */
    .profile-card a{ 
        font-size:medium;
        
    }
    
    .profile-name{ 
        font-size: large;
        
    
    }
    .profile-designation{ 
        font-size: medium;
        
    
    }
    .profile-card-img img { 
        /* max-width: 150px; */
        width: 100%;
    }
    .dev-heading h1{
       
        font-size: 25px;
        margin: 15px;
    
    }

   

    .container .header .first-left-content .utopia {

        max-width: 425px;
        width: 400px;
    }


    .first-left-content {
        max-width: 425px;
        width: 100%;
    }

    .about_section {
        /* max-width: 425px; */
        margin: 0 auto;
        padding: 0px;
        width: fit-content;
    }

    .about {
        /* max-width: 425ps; */
        width: 90%;
        padding: 0%;

    }

    .about #under {
        font-size: 22px;
    }

    .about p {

        font-size: medium;
        margin: 5%;
    }

    .team-member {
        display: flex;
        margin: 20px;
        flex-direction: column;
        
    }
   

    .member-photo p {
        
        text-align: center;
        font-size: 30px;
    }

}

@media(max-height: 425px){
    .card{
        max-width: 600px;
        width: 500px;
        height: 400px;
       
    }

    .content_card{
        height: 300px;

    }

    .card:hover {
        height: 280px;
    }
    .card:hover .content_card {
       
        top: 40px;
    
    }

    
}